<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            list-style: none;
        }

        .logo {
            margin: 5px;
            margin-right: 25vw;
            height: 45px;
        }

        li {

            
            padding: 20px 10px;
            color: grey;
            font-family: sans-serif;
            font-size: 13px;

        }

        .lang {
            margin: 16px;
            height: 22px;
            margin-left: 1vw;
        }
        main{
            display: flex;
            justify-content: center;
        }
        h1{
            font-family: sans-serif;
            font-weight: 200;
            font-size: 27px;
            padding-top: 59px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <img class="logo" src="logo.png">
                <li>Products <img src="down.png" height="10px"></li>
                <li>Pricing <img src="down.png" height="10px"></li>
                <li>Resources <img src="down.png" height="10px"></li>
                <li>About Us <img src="down.png" height="10px"></li>
                <img class="lang" src="lang.png">
            </ul>
        </nav>
    </header>
    <main>
        <h1>Download <b>UltraEdit</b> for Windows</h1>
    </main>
</body>

</html>