<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Using Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        ul {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            list-style: none;
        }

        .logo {
            margin: 5px;
            margin-right: 25vw;
            height: 45px;
        }

        li {


            padding: 20px 10px;
            color: grey;
            font-family: sans-serif;
            font-size: 13px;

        }

        .lang {
            margin: 16px;
            height: 22px;
            margin-left: 1vw;
        }


        h1 {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
            font-weight: 200;
            font-size: 27px;
            padding-top: 59px;
        }

        .para {
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: sans-serif;
            font-weight: 200;
            font-size: 16px;
            padding-top: 30px;
        }

        .cards {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;

            width: 100vw;
            /* border: 1px solid black; */
            margin-top: 40px;


        }

        .card {
            height: 110px;
            width: 230px;
            display: grid;
            align-items: center;
            text-align: center;
            /* border: 1px solid black; */
            /* background-color: black; */
            background-color: rgb(248, 248, 248);
            margin: 10px;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 0px;
        }

        .eng {
            font-family: sans-serif;
            font-weight: 200;
            font-size: 10px;
            /* margin-top: -8px;
            padding-bottom: 0px; */
        }

        .card1 .eng {
            visibility: hidden;
        }

        .btn {
            margin: 2px 3px;
            padding: 16px;
            padding-bottom: 18px;
        }

        .btn .butSky {

            background-color: rgb(79 191 214);
            border-radius: 6px;
            padding: 7px 10px;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 10px;
            text-decoration: none;
            color: white;

        }

        .btn .butGre {
            background-color: #67be6b;
            padding: 7px 10px;
            border-radius: 6px;
            font-family: sans-serif;
            color: white;
            font-weight: 300;
            text-decoration: none;
            font-size: 10px;

        }

        @media screen and (max-width: 415px) {
            .cards {
                display: grid;
                grid-template-columns: auto;
                justify-content: center;
                margin-top: 40px;
                width: 100vw;


            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <img class="logo" src="logo.png">
                <li>Products <img src="down.png" height="10px"></li>
                <li>Pricing <img src="down.png" height="10px"></li>
                <li>Resources <img src="down.png" height="10px"></li>
                <li>About Us <img src="down.png" height="10px"></li>
                <img class="lang" src="lang.png">
            </ul>
        </nav>
    </header>
    <main>
        <h1>Download <b> &nbsp;UltraEdit&nbsp;</b> for Windows</h1>
        <div class="para">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows <br> version of the
                text editor.</p>
        </div>

        <div class="cards">
            <div class="card card1">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card2">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card3">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card4">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card5">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card6">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card7">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card8">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card9">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
            <div class="card card10">English
                <p class="eng">English</p>
                <div class="btn">
                    <a class="butSky" href="https://www.google.com">Download 32-bit</a>
                    <a class="butGre" href="https://www.google.com">Download 64-bit</a>
                </div>
            </div>
        </div>

    </main>
</body>

</html>