<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball - Animation</title>
     <style>
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: orange;
            border-radius: 70px;
            position: absolute;
            bottom:0;
            left: 0;
            animation: BallUp 3s linear infinite, BallDown 1s ease-out infinite alternate;
        }
        @keyframes BallUp {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes BallDown {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
     </style>
</head>
<body>
     <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>